/**
 * @file adp_reg.h
 * @brief rtmc レジスタアクセス中継用IFヘッダ
 * @details
 * rtmc内で使用されるレジスタへのアクセスの中継を行う関数を宣言します。
 * @attention
 * アクセスする際に型定義が必要な場合は本ファイルの.cにて内部の型に変換を行ってからコンポーネント内部に渡してください。
 * @attention
 * パフォーマンスの低下が問題となるときのみ、マクロ関数、またはインライン関数を定義してください。
 * @copyright copyright (c) 2023 EkiOka
 *
 */
#ifndef __ADP_REG_H__

/* ------------------------------------------- */
/*
    include
*/
/* ------------------------------------------- */

/* standard types */
#include "rtmc.h"

/* check component internal */
#include "internal.h"

/* ------------------------------------------- */
/*
    define
*/
/* ------------------------------------------- */

/*
    コンポーネント内部で使用する型名

*/

#define RTMC_RT_COUNT_TYPE RTMC_CUINT32

/*
    コンポーネント内部関数の別名定義
    内部関数は外部関数と名前が重なりやすいため
    別名を定義して重複しないようにします。

    基本的にコンポーネントID + 識別子で定義してください。
*/

/* aliases */
#define get_time __75FEF39E__get_time__

/* ------------------------------------------- */
/*
    typedef
*/
/* ------------------------------------------- */

/* ------------------------------------------- */
/*
    function and variable
*/
/* ------------------------------------------- */

/* variables */

/* functions */

/**
 * @brief 起動からの経過時間取得
 *
 * @return RTMC_RT_COUNT_TYPE
 * 起動からの経過時間(単位は参照レジスタに依存。マニュアルを参照してください。)
 */
RTMC_RT_COUNT_TYPE get_time(void);

#endif /*__ADP_REG_H__*/
